.menu_bottom_container{
    background-color: #7D4419;
}

.menu_bottom_card {
    display: flex;
    justify-content: flex-start; 
    align-items: center;

    height: 180px;
    
    padding-top: 20px;
}

.title_label {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  flex: 1; 
}

.title_label > img{
    width: 100px;
    translate: 5px;
    
}

.title {
    width: auto;
    margin: 0;
    font-size: 76px;
    color: #ebceabcc;
    font-family: "Cookie", cursive;
    translate: -15px 0px;
}

.title_increment {
  width: 300px;
  margin: 0;
  font-size: 30px;
  color: #dabe9de1;
  translate: 0px 8px;
  font-family: "Cookie", cursive;
}

.links {
    display: flex;
    justify-content: flex-end;
    padding-left: 715px;
    margin-right: 20px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
   
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 22px;
}

.terms {
    text-align: left;
    display: flex;
    gap: 30px;
}

.habilits {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.links img {
    max-width: 40px;
    max-height: 40px;
    margin-right: 15px;
}

.links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 20px;
}


hr {
    border: none;
    border-top: 1px solid #dabe9de1;
}

span {
    color: #dabe9de1;
}

a:hover img {
    transform: translateY(-2px);
    box-shadow: 0px 1px 5px 1px rgba(146, 146, 146, 0.479);
    transition: all 0.4s ease;
}
